# meeting-schedules-parser

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
config/: license-header.txt
src/main/java/net/cykor/jw/tools/parser/: DownloadOptions.java  Format.java  MeetingScheduleParser.java  MeetingSchedulesParser.java  ParseResult.java  ParserOptions.java  package-info.java
src/main/java/net/cykor/jw/tools/parser/exception/: DownloadFailedException.java  MalformedPublicationException.java  ParserException.java  UnsupportedFormatException.java
src/main/java/net/cykor/jw/tools/parser/internal/: EpubParser.java  FileValidator.java  HtmlParser.java  JwpubParser.java  LanguageSupport.java  ZipValidator.java
src/main/java/net/cykor/jw/tools/parser/model/: MWBSchedule.java  Schedule.java  WSchedule.java
src/test/java/net/cykor/jw/tools/parser/: FileValidatorTest.java  LanguageSupportTest.java  MeetingScheduleParserTest.java  MeetingSchedulesParserTest.java  ParseResultTest.java  ParserOptionsTest.java  ZipValidatorTest.java
