# Project properties
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle caching
org.gradle.caching=true
org.gradle.parallel=true

# Reproducible builds
systemProp.file.encoding=UTF-8
